# keycloak-conditional-authenticators

./: README.md  pom.xml
src/main/java/de/jdelker/keycloak/authentication/authenticators/conditional/: ConditionalHeaderAuthenticator.java  ConditionalHeaderAuthenticatorFactory.java
