<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.delker.keycloak</groupId>
    <artifactId>KeycloakConditionalAuthenticators</artifactId>
    <version>1.1-SNAPSHOT</version>
    
    <name>KeycloakConditionalAuthenticators</name>
    
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>18.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>11.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>11.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/jdelker/keycloak-conditional-authenticators.git</connection>
        <developerConnection>scm:git:git@github.com:jdelker/keycloak-conditional-authenticators.git</developerConnection>
        <url>https://github.com/jdelker/keycloak-conditional-authenticators</url>
      <tag>HEAD</tag>
  </scm>
</project>